PORT = 3000
MONGO_URI = mongodb+srv://mavoholic:mavoholic@cluster0.mu8enau.mongodb.net/?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 132615666430-rip31rn4rd21o8od45fd0emm7q0t6250.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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